.container{
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.header{
    width: 55%;
    height: 15%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color:aliceblue;
    border: 1px solid;    
}

.id{
    text-align: center;
}

.header>button{
    display: flex;
    align-self: flex-end;
    margin-right: 2rem;
    background-color: black;
    color: white;
    position: relative;
    bottom: 2rem;
}

.header>.arrow{
    font-size: 2rem;
    display: flex;
    height: 15px;
    position: relative;
    top: 0.5rem;
}

.info{
    width: 55%;
    margin: auto;
    border: 1px solid;
}
.info>p{
    position: relative;
    left:2rem;
}

.order-info{
    width: 55%;
    margin: auto;
    border: 1px solid;
    background-color:#5a3e3e12;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

 .role>img{
    height: 4rem;
    width: 4rem;
    position: relative;
    top: -3rem;
    left: 2.5rem;
}

.role{
    width: 55%;
    height: 20vh;
    margin: auto;
    background-color:white;
    border:1px solid;
} 

.role>figcaption{
    /* width: 35%;
    margin: auto; */
    width: 65%;
    margin: auto;
    position: relative;
    /* text-align: center; */
    /* display: inline-block; */
    left: 37px;
    bottom: 7rem;
}

article .arrow {
    width: 10vw;
    font-size: 2rem;
    transform: rotate(180deg);
    position: relative;
    top: 37px;
    left: 600px;
    display: flex;
    flex-wrap: wrap;
}

article>.box{
    width: 0.4rem,;
    height: 0.4rem;
    border: 3px solid pink;
    position: relative;
    left: 21px;
    padding: 5px;
    float: left;
    bottom: 2.5rem;
}